# Android-DataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/databinding/basicsample/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/example/android/databinding/basicsample/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/android/databinding/basicsample/data/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/android/databinding/basicsample/data/source/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/android/databinding/basicsample/data/source/impl/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/android/databinding/basicsample/data/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/handler/: EventHandler.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/detailmovie/: DetailMovieActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/detailtvshow/: DetailTVShowActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/tvshow/: TVShowFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: DummyData.kt  Helper.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  fragment_tvshow.xml  item_movies.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/databinding/basicsample/data/viewmodel/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
